<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta http-equiv="cache-control" content="no-siteapp">

<title>房地产网站模板免费下载_房地产网页模板源码 - 在线模板网</title>
<meta name="keywords" content="房地产网站模板下载,房地产网页模板源码">
<meta name="description" content="">
<link rel='stylesheet' id='main-css' href='static/css/style.css' type='text/css' media='all'>
<link rel='stylesheet' id='shop-css' href='static/css/pay-2.0.0.css' type='text/css' media='all'>
<script type='text/javascript' src='static/js/jquery.min.js'></script>
<style>
.wel .wel-item-btn>a,.pagination ul li.next-page a,#fh5co-header-subscribe button,.article-content ul li:before,.btn-primary,.article-tags a:hover,.btn-primary.active.focus, .btn-primary.active:focus, .btn-primary.active:hover, .btn-primary:active.focus, .btn-primary:active:focus, .btn-primary:active:hover, .open>.btn-primary.dropdown-toggle.focus, .open>.btn-primary.dropdown-toggle:focus, .open>.btn-primary.dropdown-toggle:hover,.swiper-pagination-bullet-active{background-color:#1e73be} .btn-primary,.btn-primary.active.focus, .btn-primary.active:focus, .btn-primary.active:hover, .btn-primary:active.focus, .btn-primary:active:focus, .btn-primary:active:hover, .open>.btn-primary.dropdown-toggle.focus, .open>.btn-primary.dropdown-toggle:focus, .open>.btn-primary.dropdown-toggle:hover{border-color:#1e73be} .article-content h2,.page-template-user .user-nav ul li a.active{border-left-color:#1e73be} .site-navbar li.menu-item-has-children:hover>a::after,.wel .has-sub-menu:hover>a::after{border-top-color:#1e73be} .site-navbar li.menu-item-has-children:hover>a::after,.wel .has-sub-menu:hover>a::after{border-top-color:#1e73be} .page-template-user .user-nav ul li a.active,.site-navbar>ul>li>a:hover,.wel .wel-item>a:hover,.logo a:hover,a:hover,.filter-catnav .current-cat, .filter-catnav .current-cat a,.page-template-user .user-nav ul li a:hover,.notice-info .flex p,.notice-info .close:hover,.header.white .site-navbar>ul>li>a:hover,.header.white .wel .wel-item>a:hover{color:#1e73be} @media (max-width: 1024px){.m-wel .m-wel-login a.m-wel-login {background-color:#1e73be}}body a,.site-navbar>ul>li>a,.footer a,.wel .wel-item>a,.post-like, .post-price{color:}
.pbutton
a {
    display: inline-block;
    overflow: hidden;
    width: 75px;
    height: 30px;
    line-height: 30px;
    font-size: 12px;
    text-align: center;
    color: #555;
    font-family: "microsoft yahei";
    font-weight: 100;
    word-wrap: break-word;
    white-space: nowrap;
    float: left;
    margin: 9px 0 0 9px;
    border-radius: 2px;
    background: #FFF;
    border: 1px solid #D8D8D8;
    -webkit-box-shadow: 0px 1px 1px rgba(50, 50, 50, 0.1);
    -moz-transition: .2s ease-in-out;
    -webkit-transition: .2s ease-in-out;
    transition: .2s ease-in-out
}

.show-tags
a {
    font-size: 14px;
    line-height: 32px;
    padding: 0 0px;
    height: 35px
}
</style>
<!--[if lt IE 9]><script src="/skin/js/html5.js"></script><![endif]-->
</head>
<body class="archive category category-dedecms category-37">
<header class="header">
  <div class="container_header">
    <h1 class="logo"><a href="index.html" rel="home"><img src="static/picture/e9b447ef566a6ff.png"></a></h1>
    <div class="site-navbar">
      <ul class="menu">
        <li class="current_page_item"><a href="index.html" aria-current="page">首页</a></li>
        <li class="menu-item-has-children"><a href="index1.html">织梦模板</a>
          <div class="sub-menu">
          <ul>
            
            <li><a href="index2.html">企业模板</a></li>
            
            <li><a href="index3.html">其他行业</a></li>
            
            <li><a href="index4.html">汽车金融</a></li>
            
            <li><a href="index5.html">学校培训</a></li>
            
            <li><a href="index6.html">医疗健康</a></li>
            
            <li><a href="index7.html">机械电子</a></li>
            
            <li><a href="index8.html">婚庆摄影</a></li>
            
            <li><a href="index9.html">素材设计</a></li>
            
            <li><a href="index10.html">新闻资讯</a></li>
            
            <li><a href="index11.html">建材装修</a></li>
            
          </ul>
        </div></li><li class="menu-item-has-children"><a href="index12.html">帝国模板</a>
          <div class="sub-menu">
          <ul>
            
            <li><a href="index13.html">新闻资讯</a></li>
            
            <li><a href="index14.html">文章博客</a></li>
            
            <li><a href="index15.html">企业模板</a></li>
            
            <li><a href="index16.html">电影小说</a></li>
            
            <li><a href="index17.html">工业设备</a></li>
            
            <li><a href="index18.html">其他行业</a></li>
            
          </ul>
        </div></li>
        <li><a href="index19.html">html模板</a></li>
        <li><a href="index20.html">wordpress模板</a></li>
        <li><a href="index21.html">ASP模板</a></li>
        <li><a href="index22.html">手机模板</a></li>
        <li><a href="index23.html">建站技术</a></li>
        <li><a href="index24.html">插件下载</a></li>
        <li><a href="tags.html">模板关键词</a></li>
      </ul>
    </div>
    <div class="m-navbar-start"><i class="iconfont"><img src="static/picture/tubiao.png"></i></div>
    <div class="m-mask"></div>
  </div>
  <div id="header-search-dropdown" class="header-search-dropdown ajax-search is-in-navbar js-ajax-search">
    <div class="container container--narrow"> <form class="search-form search-form--horizontal" method="get" action="/plus/search.php?kwtype=0&keyword=">
      <div class="search-form__input-wrap">
        <input type="text" name="s" class="search-form__input" placeholder="输入关键词进行搜索..." value="">
      </div>
      <div class="search-form__submit-wrap">
        <button type="submit" class="search-form__submit btn btn-primary">搜索一下</button>
      </div>
      </form>
      <div class="search-results">
        <div class="typing-loader"></div>
        <div class="search-results__inner"></div>
      </div>
    </div>
  </div>
</header>
<!-- 加载页面动画效果 -->
<script type="text/javascript">
	$(document).ready(function() { NProgress.start(); $(window).load(function() { NProgress.done(); }); });
</script>
<div class="focusbox">
  <div class="container">
    <h1 class="focusbox-title">关键字为房地产网站模板</h1>
    <i style="font-size:12px;font-style:normal;color:#999;">更新日期： 2020-09-30 14:54:23</i></div>
</div>
<section class="container">
  <div class="excerpts-wrapper">
    <div id="posts" class="excerpts"> <article class="excerpt excerpt-c4 excerpt-noborder">
        <div class="placeholder" style="padding-bottom:72.727272727273%"> <a href='20200928134.html' class='thumbnail'><img src='static/picture/1-20092Q40543310.jpg'></a> </div>
        <h2><a target="_blank" href="20200928134.html">红色房地产交易商业企业网站源码织梦内核</a></h2>
        <footer>
          <time>2020-09-28</time>
          </footer>
      </article> </div>
  </div>
  <h2 class="art-t"><i class="icon"></i>模板分类</h2>

  <div class="tags-main">
    <div class="pbutton show-tags clearfix"> <a href='huise_17_1.html' title='tagc1'>灰色</a><a href='youxi_61_1.html' title='tagc2'>游戏</a><a href='xinwenzixun_9_1.html' title='tagc2'>新闻资讯</a><a href='lvse_15_1.html' title='tagc2'>绿色</a><a href='wenzhang_90_1.html' title='tagc1'>文章</a><a href='baise_7_1.html' title='tagc2'>白色</a><a href='shequluntan_100_1.html' title='tagc2'>社区论坛</a><a href='caipu_53_1.html' title='tagc2'>菜谱</a><a href='meishi_52_1.html' title='tagc1'>美食</a><a href='huangse_40_1.html' title='tagc1'>黄色</a><a href='hese_99_1.html' title='tagc1'>褐色</a><a href='menhu_10_1.html' title='tagc1'>门户</a><a href='fense_37_1.html' title='tagc2'>粉色</a><a href='shangcheng_43_1.html' title='tagc2'>商城</a><a href='gouwu_59_1.html' title='tagc2'>购物</a><a href='fenleixinxi_98_1.html' title='tagc2'>分类信息</a><a href='xiangyingshi_14_1.html' title='tagc2'>响应式</a><a href='xiazai_62_1.html' title='tagc1'>下载</a><a href='tupian_12_1.html' title='tagc2'>图片</a><a href='sucaisheji_54_1.html' title='tagc2'>素材设计</a><a href='heise_20_1.html' title='tagc1'>黑色</a><a href='hongse_2_1.html' title='tagc1'>红色</a><a href='hunqingliyi_30_1.html' title='tagc1'>婚庆礼仪</a><a href='sheying_29_1.html' title='tagc1'>摄影</a><a href='lvyoulvxing_55_1.html' title='tagc2'>旅游旅行</a><a href='lanse_5_1.html' title='tagc1'>蓝色</a> </div>
  </div>
</section>

<footer class="footer">
  <div class="footer-copyright">
    <div class="container"> </div>
    <div class="site-info"> Copyright © 2019-2020 在线模板网 版权所有 <br>
      本站资源均来自互联网或会员发布，如果侵犯了您的权益请与我们联系，我们将在24小时内删除！谢谢！<br>
	  友情链接：<a href="index.html">网站模板</a> <a href="index.html">网页模板下载</a> <a href="index.html">织梦模板</a>
    </div>
  </div>
</footer>
<script type='text/javascript' src='static/js/main.js'></script>
</body>
</html>
